# real-estate-cs-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/: Bootstrap.java  ServiceSetupImpl.java
src/main/java/realestate/api/: EmailEndpoint.java
src/main/java/realestate/application/: ClientInfoEntity.java  EmailClient.java  ProspectProcessingWorkflow.java
src/main/java/realestate/domain/: CustomerServiceAgent.java  ProspectState.java
src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
src/test/java/realestate/: IntegrationTest.java
